{
  "name": "@sushiswap/v2-core",
  "version": "1.0.0",
  "description": "SushiSwap",
  "keywords": [
    "sushi",
    "swap"
  ],
  "homepage": "https://github.com/sushiswap/sushiswap/protocols/sushiswap#readme",
  "bugs": {
    "url": "https://github.com/sushiswap/sushiswap/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sushiswap/sushiswap.git",
    "directory": "protocols/sushiswap"
  },
  "license": "MIT",
  "main": "exports/exports.js",
  "types": "exports/exports.d.ts",
  "author": "Matthew Lilley <hello@matthewLilley.com>",
  "files": [
    "artifacts",
    "contracts",
    "deploy",
    "deployments",
    "exports",
    "typechain"
  ],
  "scripts": {
    "build": "TS_NODE_TRANSPILE_ONLY=1 hardhat compile",
    "clean": "rm -rf .turbo node_modules artifacts cache exports typechain",
    "export": "hardhat export --export-all exports.json && tsc -p tsconfig.exports.json --declaration",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.13",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@openzeppelin/contracts": "3.1.0",
    "@tenderly/hardhat-tenderly": "^1.0.13",
    "@types/node": "18.11.18",
    "dotenv": "16.3.1",
    "eslint": "8.41.0",
    "hardhat": "^2.12.4",
    "hardhat-deploy": "0.11.22",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
