{
  "name": "nextjs-dashboard-layout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@styled-icons/material": "^10.34.0",
    "@svgr/webpack": "^8.0.1",
    "next": "^12.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/react": "17.0.19",
    "@types/styled-components": "^5.1.13",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "typescript": "4.4.2"
  }
}
